tgonzalezorlandoarm/parsec/.github/actions/tpm_provider/action.yml
name: "TPM Provider Tests"
description: "Integration tests using TPM provider"
inputs:
    ci-flags-tpm-provider:
      required: true
      description: "Flags with which to run the tpm provider ci tests"
# ...name, description and inputs as above
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Load Docker
      uses: ./.github/actions/load_docker
      if: ${{ env.TEST_ALL_DOCKER_IMAGE == 'parsec-service-test-all' }}
      with:
        image-name: "${{ env.TEST_ALL_DOCKER_IMAGE }}"
        image-path: "/tmp"
    - name: Run the container to execute the test script
      run: docker run -v $(pwd):/tmp/parsec -w /tmp/parsec -t ${{ env.TEST_ALL_DOCKER_IMAGE }} /tmp/parsec/ci.sh ${{ inputs.ci-flags-tpm-provider }} tpm
      shell: bash

tgonzalezorlandoarm/parsec/.github/workflows/nightly-next.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/tpm_provider
  with:
    ci-flags-tpm-provider: "--test-next-branch-tracking"

tgonzalezorlandoarm/parsec/.github/workflows/nightly-next.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/tpm_provider
  with:
    ci-flags-tpm-provider: "--next-branch-tracking"