tgonzalezorlandoarm/parsec/.github/actions/pkcs11_provider/action.yml
name: "PKCS11 Provider Tests"
description: "Integration tests using PKCS 11 provider"
inputs:
    ci-flags-pkcs11-provider:
      required: true
      description: "Flags with which to run the pkcs11 provider ci tests"
# ...name, description and inputs as above
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Load Docker
      uses: ./.github/actions/load_docker
      if: ${{ env.TEST_ALL_DOCKER_IMAGE == 'parsec-service-test-all' }}
      with:
        image-name: "${{ env.TEST_ALL_DOCKER_IMAGE }}"
        image-path: "/tmp"
    - name: Run the container to execute the test script
      run: docker run -v $(pwd):/tmp/parsec -w /tmp/parsec -t ${{ env.TEST_ALL_DOCKER_IMAGE }} /tmp/parsec/ci.sh ${{ inputs.ci-flags-pkcs11-provider }} pkcs11
      shell: bash

tgonzalezorlandoarm/parsec/.github/workflows/ci.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/pkcs11_provider
  with:
    ci-flags-pkcs11-provider: "--no-stress-test"